<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"
        <title>Inicio de html</title>
    </head>
    <body>
        <h1>Hola mundo!!!</h1>
        <h2>Hola mundo!!!</h2>
        <h3>Hola mundo!!!</h3>
        <h4>Hola mundo!!!</h4>
        <h5>Hola mundo!!!</h5>

        <P>esto es un texto largo .....</P>
        <P>esto es un texto largo .....</P>
        <br>
        <P>esto es un texto largo .....</P>
        <br>
        <img width="250" src="https://www.bmw-motorrad.es/content/dam/bmwmotorradnsc/common/multiimages/images/models/sport/s1000rr/2024/productstage/nsc-s1000rr-P0N3H-multiimage-1920x1200.jpg.asset.1732605093706.jpg" alt="La moto de mis sueños...">
        <br>
        <img src="img/s1000rrv1.jpg" width="250" alt="Moto 2">
    </body>
</html>